build/compile_commands.json (before)
[
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build",
  "command": "/usr/bin/g++   -g -std=gnu++17 -fopenmp -o CMakeFiles/ParticleSimulator.dir/src/BorderInfo.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/BorderInfo.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/BorderInfo.cpp",
  "output": "CMakeFiles/ParticleSimulator.dir/src/BorderInfo.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build",
  "command": "/usr/bin/g++   -g -std=gnu++17 -fopenmp -o CMakeFiles/ParticleSimulator.dir/src/Graphs_new.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Graphs_new.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Graphs_new.cpp",
  "output": "CMakeFiles/ParticleSimulator.dir/src/Graphs_new.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build",
  "command": "/usr/bin/g++   -g -std=gnu++17 -fopenmp -o CMakeFiles/ParticleSimulator.dir/src/Grid.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Grid.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Grid.cpp",
  "output": "CMakeFiles/ParticleSimulator.dir/src/Grid.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build",
  "command": "/usr/bin/g++   -g -std=gnu++17 -fopenmp -o CMakeFiles/ParticleSimulator.dir/src/Particle.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Particle.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Particle.cpp",
  "output": "CMakeFiles/ParticleSimulator.dir/src/Particle.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build",
  "command": "/usr/bin/g++   -g -std=gnu++17 -fopenmp -o CMakeFiles/ParticleSimulator.dir/src/ParticleSystem.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/ParticleSystem.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/ParticleSystem.cpp",
  "output": "CMakeFiles/ParticleSimulator.dir/src/ParticleSystem.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build",
  "command": "/usr/bin/g++   -g -std=gnu++17 -fopenmp -o CMakeFiles/ParticleSimulator.dir/src/Physics.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Physics.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Physics.cpp",
  "output": "CMakeFiles/ParticleSimulator.dir/src/Physics.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build",
  "command": "/usr/bin/g++   -g -std=gnu++17 -fopenmp -o CMakeFiles/ParticleSimulator.dir/src/Renderer.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Renderer.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Renderer.cpp",
  "output": "CMakeFiles/ParticleSimulator.dir/src/Renderer.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build",
  "command": "/usr/bin/g++   -g -std=gnu++17 -fopenmp -o CMakeFiles/ParticleSimulator.dir/src/graphical_items.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/graphical_items.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/graphical_items.cpp",
  "output": "CMakeFiles/ParticleSimulator.dir/src/graphical_items.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build",
  "command": "/usr/bin/g++   -g -std=gnu++17 -fopenmp -o CMakeFiles/ParticleSimulator.dir/src/main.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/main.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/main.cpp",
  "output": "CMakeFiles/ParticleSimulator.dir/src/main.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build",
  "command": "/usr/bin/g++   -g -std=gnu++17 -fopenmp -o CMakeFiles/ParticleSimulator.dir/src/simulation_examples.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/simulation_examples.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/simulation_examples.cpp",
  "output": "CMakeFiles/ParticleSimulator.dir/src/simulation_examples.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build",
  "command": "/usr/bin/g++   -g -std=gnu++17 -fopenmp -o CMakeFiles/ParticleSimulator.dir/src/user_interactions_new.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/user_interactions_new.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/user_interactions_new.cpp",
  "output": "CMakeFiles/ParticleSimulator.dir/src/user_interactions_new.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build",
  "command": "/usr/bin/g++   -g -std=gnu++17 -fopenmp -o CMakeFiles/ParticleSimulator.dir/src/user_interface.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/user_interface.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/user_interface.cpp",
  "output": "CMakeFiles/ParticleSimulator.dir/src/user_interface.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -o CMakeFiles/physics_lib.dir/__/src/BorderInfo.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/BorderInfo.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/BorderInfo.cpp",
  "output": "tests/CMakeFiles/physics_lib.dir/__/src/BorderInfo.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -o CMakeFiles/physics_lib.dir/__/src/Graphs_new.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Graphs_new.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Graphs_new.cpp",
  "output": "tests/CMakeFiles/physics_lib.dir/__/src/Graphs_new.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -o CMakeFiles/physics_lib.dir/__/src/Grid.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Grid.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Grid.cpp",
  "output": "tests/CMakeFiles/physics_lib.dir/__/src/Grid.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -o CMakeFiles/physics_lib.dir/__/src/Particle.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Particle.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Particle.cpp",
  "output": "tests/CMakeFiles/physics_lib.dir/__/src/Particle.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -o CMakeFiles/physics_lib.dir/__/src/ParticleSystem.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/ParticleSystem.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/ParticleSystem.cpp",
  "output": "tests/CMakeFiles/physics_lib.dir/__/src/ParticleSystem.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -o CMakeFiles/physics_lib.dir/__/src/Physics.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Physics.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Physics.cpp",
  "output": "tests/CMakeFiles/physics_lib.dir/__/src/Physics.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -o CMakeFiles/physics_lib.dir/__/src/Renderer.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Renderer.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Renderer.cpp",
  "output": "tests/CMakeFiles/physics_lib.dir/__/src/Renderer.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -o CMakeFiles/physics_lib.dir/__/src/graphical_items.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/graphical_items.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/graphical_items.cpp",
  "output": "tests/CMakeFiles/physics_lib.dir/__/src/graphical_items.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -o CMakeFiles/physics_lib.dir/__/src/main.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/main.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/main.cpp",
  "output": "tests/CMakeFiles/physics_lib.dir/__/src/main.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -o CMakeFiles/physics_lib.dir/__/src/simulation_examples.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/simulation_examples.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/simulation_examples.cpp",
  "output": "tests/CMakeFiles/physics_lib.dir/__/src/simulation_examples.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -o CMakeFiles/physics_lib.dir/__/src/user_interactions_new.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/user_interactions_new.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/user_interactions_new.cpp",
  "output": "tests/CMakeFiles/physics_lib.dir/__/src/user_interactions_new.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -o CMakeFiles/physics_lib.dir/__/src/user_interface.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/user_interface.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/user_interface.cpp",
  "output": "tests/CMakeFiles/physics_lib.dir/__/src/user_interface.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -DGTEST_HAS_PTHREAD=1 -o CMakeFiles/tests.dir/testGlobalVar.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/testGlobalVar.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/testGlobalVar.cpp",
  "output": "tests/CMakeFiles/tests.dir/testGlobalVar.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -DGTEST_HAS_PTHREAD=1 -o CMakeFiles/tests.dir/test_CalcWIndow.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/test_CalcWIndow.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/test_CalcWIndow.cpp",
  "output": "tests/CMakeFiles/tests.dir/test_CalcWIndow.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -DGTEST_HAS_PTHREAD=1 -o CMakeFiles/tests.dir/test_Grid_CalWindow.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/test_Grid_CalWindow.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/test_Grid_CalWindow.cpp",
  "output": "tests/CMakeFiles/tests.dir/test_Grid_CalWindow.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -DGTEST_HAS_PTHREAD=1 -o CMakeFiles/tests.dir/test_Particles.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/test_Particles.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/test_Particles.cpp",
  "output": "tests/CMakeFiles/tests.dir/test_Particles.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -DGTEST_HAS_PTHREAD=1 -o CMakeFiles/tests.dir/test_complete_system.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/test_complete_system.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/test_complete_system.cpp",
  "output": "tests/CMakeFiles/tests.dir/test_complete_system.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -DGTEST_HAS_PTHREAD=1 -o CMakeFiles/tests.dir/test_main.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/test_main.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/test_main.cpp",
  "output": "tests/CMakeFiles/tests.dir/test_main.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -DGTEST_HAS_PTHREAD=1 -o CMakeFiles/tests.dir/test_physics.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/test_physics.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/test_physics.cpp",
  "output": "tests/CMakeFiles/tests.dir/test_physics.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -DGTEST_HAS_PTHREAD=1 -o CMakeFiles/tests.dir/test_user_interractions.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/test_user_interractions.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/test_user_interractions.cpp",
  "output": "tests/CMakeFiles/tests.dir/test_user_interractions.cpp.o"
}
]

build/compile_commands.json (after)
[
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build",
  "command": "/usr/bin/g++   -g -std=gnu++17 -fopenmp -o CMakeFiles/ParticleSimulator.dir/src/BorderInfo.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/BorderInfo.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/BorderInfo.cpp",
  "output": "CMakeFiles/ParticleSimulator.dir/src/BorderInfo.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build",
  "command": "/usr/bin/g++   -g -std=gnu++17 -fopenmp -o CMakeFiles/ParticleSimulator.dir/src/Graphs_new.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Graphs_new.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Graphs_new.cpp",
  "output": "CMakeFiles/ParticleSimulator.dir/src/Graphs_new.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build",
  "command": "/usr/bin/g++   -g -std=gnu++17 -fopenmp -o CMakeFiles/ParticleSimulator.dir/src/Grid.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Grid.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Grid.cpp",
  "output": "CMakeFiles/ParticleSimulator.dir/src/Grid.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build",
  "command": "/usr/bin/g++   -g -std=gnu++17 -fopenmp -o CMakeFiles/ParticleSimulator.dir/src/PS_ThreadManager.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/PS_ThreadManager.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/PS_ThreadManager.cpp",
  "output": "CMakeFiles/ParticleSimulator.dir/src/PS_ThreadManager.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build",
  "command": "/usr/bin/g++   -g -std=gnu++17 -fopenmp -o CMakeFiles/ParticleSimulator.dir/src/Particle.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Particle.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Particle.cpp",
  "output": "CMakeFiles/ParticleSimulator.dir/src/Particle.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build",
  "command": "/usr/bin/g++   -g -std=gnu++17 -fopenmp -o CMakeFiles/ParticleSimulator.dir/src/ParticleSystem.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/ParticleSystem.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/ParticleSystem.cpp",
  "output": "CMakeFiles/ParticleSimulator.dir/src/ParticleSystem.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build",
  "command": "/usr/bin/g++   -g -std=gnu++17 -fopenmp -o CMakeFiles/ParticleSimulator.dir/src/Physics.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Physics.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Physics.cpp",
  "output": "CMakeFiles/ParticleSimulator.dir/src/Physics.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build",
  "command": "/usr/bin/g++   -g -std=gnu++17 -fopenmp -o CMakeFiles/ParticleSimulator.dir/src/Renderer.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Renderer.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Renderer.cpp",
  "output": "CMakeFiles/ParticleSimulator.dir/src/Renderer.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build",
  "command": "/usr/bin/g++   -g -std=gnu++17 -fopenmp -o CMakeFiles/ParticleSimulator.dir/src/Threads_updateF.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Threads_updateF.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Threads_updateF.cpp",
  "output": "CMakeFiles/ParticleSimulator.dir/src/Threads_updateF.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build",
  "command": "/usr/bin/g++   -g -std=gnu++17 -fopenmp -o CMakeFiles/ParticleSimulator.dir/src/graphical_items.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/graphical_items.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/graphical_items.cpp",
  "output": "CMakeFiles/ParticleSimulator.dir/src/graphical_items.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build",
  "command": "/usr/bin/g++   -g -std=gnu++17 -fopenmp -o CMakeFiles/ParticleSimulator.dir/src/main.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/main.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/main.cpp",
  "output": "CMakeFiles/ParticleSimulator.dir/src/main.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build",
  "command": "/usr/bin/g++   -g -std=gnu++17 -fopenmp -o CMakeFiles/ParticleSimulator.dir/src/simulation_examples.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/simulation_examples.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/simulation_examples.cpp",
  "output": "CMakeFiles/ParticleSimulator.dir/src/simulation_examples.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build",
  "command": "/usr/bin/g++   -g -std=gnu++17 -fopenmp -o CMakeFiles/ParticleSimulator.dir/src/user_interactions_new.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/user_interactions_new.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/user_interactions_new.cpp",
  "output": "CMakeFiles/ParticleSimulator.dir/src/user_interactions_new.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build",
  "command": "/usr/bin/g++   -g -std=gnu++17 -fopenmp -o CMakeFiles/ParticleSimulator.dir/src/user_interface.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/user_interface.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/user_interface.cpp",
  "output": "CMakeFiles/ParticleSimulator.dir/src/user_interface.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -o CMakeFiles/physics_lib.dir/__/src/BorderInfo.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/BorderInfo.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/BorderInfo.cpp",
  "output": "tests/CMakeFiles/physics_lib.dir/__/src/BorderInfo.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -o CMakeFiles/physics_lib.dir/__/src/Graphs_new.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Graphs_new.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Graphs_new.cpp",
  "output": "tests/CMakeFiles/physics_lib.dir/__/src/Graphs_new.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -o CMakeFiles/physics_lib.dir/__/src/Grid.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Grid.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Grid.cpp",
  "output": "tests/CMakeFiles/physics_lib.dir/__/src/Grid.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -o CMakeFiles/physics_lib.dir/__/src/PS_ThreadManager.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/PS_ThreadManager.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/PS_ThreadManager.cpp",
  "output": "tests/CMakeFiles/physics_lib.dir/__/src/PS_ThreadManager.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -o CMakeFiles/physics_lib.dir/__/src/Particle.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Particle.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Particle.cpp",
  "output": "tests/CMakeFiles/physics_lib.dir/__/src/Particle.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -o CMakeFiles/physics_lib.dir/__/src/ParticleSystem.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/ParticleSystem.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/ParticleSystem.cpp",
  "output": "tests/CMakeFiles/physics_lib.dir/__/src/ParticleSystem.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -o CMakeFiles/physics_lib.dir/__/src/Physics.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Physics.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Physics.cpp",
  "output": "tests/CMakeFiles/physics_lib.dir/__/src/Physics.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -o CMakeFiles/physics_lib.dir/__/src/Renderer.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Renderer.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Renderer.cpp",
  "output": "tests/CMakeFiles/physics_lib.dir/__/src/Renderer.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -o CMakeFiles/physics_lib.dir/__/src/Threads_updateF.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Threads_updateF.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Threads_updateF.cpp",
  "output": "tests/CMakeFiles/physics_lib.dir/__/src/Threads_updateF.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -o CMakeFiles/physics_lib.dir/__/src/graphical_items.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/graphical_items.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/graphical_items.cpp",
  "output": "tests/CMakeFiles/physics_lib.dir/__/src/graphical_items.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -o CMakeFiles/physics_lib.dir/__/src/main.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/main.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/main.cpp",
  "output": "tests/CMakeFiles/physics_lib.dir/__/src/main.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -o CMakeFiles/physics_lib.dir/__/src/simulation_examples.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/simulation_examples.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/simulation_examples.cpp",
  "output": "tests/CMakeFiles/physics_lib.dir/__/src/simulation_examples.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -o CMakeFiles/physics_lib.dir/__/src/user_interactions_new.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/user_interactions_new.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/user_interactions_new.cpp",
  "output": "tests/CMakeFiles/physics_lib.dir/__/src/user_interactions_new.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -o CMakeFiles/physics_lib.dir/__/src/user_interface.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/user_interface.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/user_interface.cpp",
  "output": "tests/CMakeFiles/physics_lib.dir/__/src/user_interface.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -DGTEST_HAS_PTHREAD=1 -o CMakeFiles/tests.dir/testGlobalVar.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/testGlobalVar.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/testGlobalVar.cpp",
  "output": "tests/CMakeFiles/tests.dir/testGlobalVar.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -DGTEST_HAS_PTHREAD=1 -o CMakeFiles/tests.dir/test_CalcWIndow.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/test_CalcWIndow.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/test_CalcWIndow.cpp",
  "output": "tests/CMakeFiles/tests.dir/test_CalcWIndow.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -DGTEST_HAS_PTHREAD=1 -o CMakeFiles/tests.dir/test_Grid_CalWindow.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/test_Grid_CalWindow.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/test_Grid_CalWindow.cpp",
  "output": "tests/CMakeFiles/tests.dir/test_Grid_CalWindow.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -DGTEST_HAS_PTHREAD=1 -o CMakeFiles/tests.dir/test_Particles.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/test_Particles.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/test_Particles.cpp",
  "output": "tests/CMakeFiles/tests.dir/test_Particles.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -DGTEST_HAS_PTHREAD=1 -o CMakeFiles/tests.dir/test_complete_system.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/test_complete_system.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/test_complete_system.cpp",
  "output": "tests/CMakeFiles/tests.dir/test_complete_system.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -DGTEST_HAS_PTHREAD=1 -o CMakeFiles/tests.dir/test_main.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/test_main.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/test_main.cpp",
  "output": "tests/CMakeFiles/tests.dir/test_main.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -DGTEST_HAS_PTHREAD=1 -o CMakeFiles/tests.dir/test_physics.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/test_physics.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/test_physics.cpp",
  "output": "tests/CMakeFiles/tests.dir/test_physics.cpp.o"
},
{
  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -DGTEST_HAS_PTHREAD=1 -o CMakeFiles/tests.dir/test_user_interractions.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/test_user_interractions.cpp",
  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/test_user_interractions.cpp",
  "output": "tests/CMakeFiles/tests.dir/test_user_interractions.cpp.o"
}
]

build/compile_commands.json (diff)
@@ -19,6 +19,12 @@
 },
 {
   "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build",
+  "command": "/usr/bin/g++   -g -std=gnu++17 -fopenmp -o CMakeFiles/ParticleSimulator.dir/src/PS_ThreadManager.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/PS_ThreadManager.cpp",
+  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/PS_ThreadManager.cpp",
+  "output": "CMakeFiles/ParticleSimulator.dir/src/PS_ThreadManager.cpp.o"
+},
+{
+  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build",
   "command": "/usr/bin/g++   -g -std=gnu++17 -fopenmp -o CMakeFiles/ParticleSimulator.dir/src/Particle.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Particle.cpp",
   "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Particle.cpp",
   "output": "CMakeFiles/ParticleSimulator.dir/src/Particle.cpp.o"
@@ -40,6 +46,12 @@
   "command": "/usr/bin/g++   -g -std=gnu++17 -fopenmp -o CMakeFiles/ParticleSimulator.dir/src/Renderer.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Renderer.cpp",
   "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Renderer.cpp",
   "output": "CMakeFiles/ParticleSimulator.dir/src/Renderer.cpp.o"
+},
+{
+  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build",
+  "command": "/usr/bin/g++   -g -std=gnu++17 -fopenmp -o CMakeFiles/ParticleSimulator.dir/src/Threads_updateF.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Threads_updateF.cpp",
+  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Threads_updateF.cpp",
+  "output": "CMakeFiles/ParticleSimulator.dir/src/Threads_updateF.cpp.o"
 },
 {
   "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build",
@@ -91,6 +103,12 @@
 },
 {
   "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
+  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -o CMakeFiles/physics_lib.dir/__/src/PS_ThreadManager.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/PS_ThreadManager.cpp",
+  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/PS_ThreadManager.cpp",
+  "output": "tests/CMakeFiles/physics_lib.dir/__/src/PS_ThreadManager.cpp.o"
+},
+{
+  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
   "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -o CMakeFiles/physics_lib.dir/__/src/Particle.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Particle.cpp",
   "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Particle.cpp",
   "output": "tests/CMakeFiles/physics_lib.dir/__/src/Particle.cpp.o"
@@ -112,6 +130,12 @@
   "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -o CMakeFiles/physics_lib.dir/__/src/Renderer.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Renderer.cpp",
   "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Renderer.cpp",
   "output": "tests/CMakeFiles/physics_lib.dir/__/src/Renderer.cpp.o"
+},
+{
+  "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
+  "command": "/usr/bin/g++  -I/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/tests/../src -g -std=c++17 -fopenmp -o CMakeFiles/physics_lib.dir/__/src/Threads_updateF.cpp.o -c /media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Threads_updateF.cpp",
+  "file": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/src/Threads_updateF.cpp",
+  "output": "tests/CMakeFiles/physics_lib.dir/__/src/Threads_updateF.cpp.o"
 },
 {
   "directory": "/media/vlad/Shared_w_L/NTNU/new_cXX_folder/physic_balls_V0/build/tests",
